CB:F3:EB:7C:75:69	601	UCN	crcandiav@gmail.com
C3:07:63:12:43:47	602	UCN	crcandiav@gmail.com
C4:D5:1B:9B:AB:ED	603	UCN	crcandiav@gmail.com
C0:AA:46:8A:DA:8F	604	UCN	crcandiav@gmail.com
FE:1F:B0:BB:D0:C0	605	UCN	crcandiav@gmail.com
F7:EA:88:09:D2:18	606	UCN	crcandiav@gmail.com
D5:64:5A:59:00:6B	607	UCN	crcandiav@gmail.com
ED:6A:02:08:49:05	608	UCN	crcandiav@gmail.com
D5:D7:62:36:AA:21	609	UCN	crcandiav@gmail.com
E1:52:05:59:49:67	610	UCN	crcandiav@gmail.com
CC:B5:E6:FE:9B:9D	611	UCN	crcandiav@gmail.com
EC:AE:01:EE:C8:80	612	UCN	crcandiav@gmail.com
F2:CD:3C:E8:5F:BB	613	UCN	crcandiav@gmail.com
E9:AD:E5:96:79:55	614	UCN	crcandiav@gmail.com
C1:09:F7:F7:26:E2	615	UCN	crcandiav@gmail.com
E7:CD:DB:29:06:12	616	UCN	crcandiav@gmail.com
FA:4C:3F:D8:81:C9	617	UCN	crcandiav@gmail.com
F9:7D:E6:7F:72:37	618	UCN	crcandiav@gmail.com
C3:63:30:5C:2D:6E	619	UCN	crcandiav@gmail.com
EC:81:91:F4:46:51	620	UCN	crcandiav@gmail.com
FE:A0:C4:D5:DA:4C	621	UCN	crcandiav@gmail.com
D3:10:1D:3C:4E:92	622	UCN	crcandiav@gmail.com
EF:5C:72:55:11:44	623	UCN	crcandiav@gmail.com
D7:D3:A3:A2:23:00	624	UCN	crcandiav@gmail.com
D0:55:4A:37:46:BB	625	UCN	crcandiav@gmail.com
D9:74:2B:3A:76:81	626	UCN	crcandiav@gmail.com
CC:65:D6:79:B3:F4	627	UCN	crcandiav@gmail.com
C9:92:AA:94:2E:07	628	UCN	crcandiav@gmail.com
DD:2A:60:5A:17:65	629	UCN	crcandiav@gmail.com
D3:6A:56:5C:AC:F6	630	UCN	crcandiav@gmail.com
E1:CF:7B:D6:53:AE	631	UCN	crcandiav@gmail.com
DA:4D:5F:6A:68:0C	632	UCN	crcandiav@gmail.com
C1:7C:3B:1A:29:17	633	UCN	crcandiav@gmail.com
FA:B1:13:3D:10:B8	634	UCN	crcandiav@gmail.com
E9:CE:F4:55:44:6F	635	UCN	crcandiav@gmail.com
D1:5A:65:81:E9:55	636	UCN	crcandiav@gmail.com
DF:21:DB:59:57:8E	637	UCN	crcandiav@gmail.com
F4:13:85:5A:82:37	638	UCN	crcandiav@gmail.com
C8:3D:9F:79:4B:1B	639	UCN	crcandiav@gmail.com
F2:FB:F1:80:DC:50	640	UCN	crcandiav@gmail.com
F2:1E:84:04:C5:B5	641	UCN	crcandiav@gmail.com
F2:6C:79:BF:4C:61	642	UCN	crcandiav@gmail.com